<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Een uitgebreide Dungeons & Dragons-gids met regels, karakters en avonturen voor Nederlandse spelers.">
    <meta name="keywords" content="Dungeons & Dragons, D&D, gids, regels, karakter, avontuur, Nederland, tabletop spellen">
    <meta name="author" content="Makar Kopylov">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Language" content="nl">
    <title>D&D 5 online-referentie</title>
    <link rel="icon" href="images\clipart2319757.png" type="image/x-icon">
    <link rel="stylesheet" href="css\DnDs.css">
    <link rel="stylesheet" href="css\DnDs-spells.css">
</head>
<body id="body">
    <header>
        <div class="wrapper">
            <div class="header">
                <h2 class="header-logo">
                    <a href="DnDs-main.html">DnDs.nl</a>
                </h2>
                <h1 class="header-page_title">
                    <a href="Spells.html">Spreuken</a>
                </h1>

            </div>
        </div>
    </header>
    <main>
        <div class="cont">
            <aside>
                <nav>
                    <ul class="left_menu">
                        <li class="item_level_1">
                            <a href="#" class="item_link_1 dropdown_trigger active" data-menu="menu-1">
                                <span class="item_text">Gidsen</span>
                                <span class="svg svg-16 svg--dropdown"><svg><use xlink:href="images\sprte.svg#dropdown"></use></svg></span>
                            </a>
                            <ul class="dropdown-list">
                                <li class="item_level_2">
                                    <a href="Spells.html" class="item_link_2">
                                        <span class="svg svg-16 svg--book"><svg><use xlink:href="images\sprte.svg#book"></use></svg></span>
                                        <span class="item_text">Spreuken</span>
                                    </a>
                                </li>
                                <li class="item_level_2">
                                    <a href="/items/" class="item_link_2">
                                        <span class="svg svg-16 svg--crystalball"><svg><use xlink:href="images\sprte.svg#crystalball"></use></svg></span>
                                        <span class="item_text">Magische Voorwerpen</span>
                                    </a>
                                </li>
                                <li class="item_level_2">
                                    <a href="/bestiary/" class="item_link_2">
                                        <span class="svg svg-16 svg--monster"><svg><use xlink:href="images\sprte.svg#monster"></use></svg></span>
                                        <span class="item_text">Bestiarium</span>
                                    </a>
                                </li>
                                <li class="item_level_2">
                                    <a href="/race/" class="item_link_2">
                                        <span class="svg svg-16 svg--race"><svg><use xlink:href="images\sprte.svg#race"></use></svg></span>
                                        <span class="item_text">Rassen en Oorsprong</span>
                                    </a>
                                </li>
                                <li class="item_level_2">
                                    <a href="/class/" class="item_link_2">
                                        <span class="svg svg-16 svg--helmet"><svg><use xlink:href="images\sprte.svg#helmet"></use></svg></span>
                                        <span class="item_text">Klassen</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <div class="search-container">
                            <form id="search-form" action="/search" method="get">
                                <input 
                                    type="text" 
                                    name="q" 
                                    id="search-input" 
                                    placeholder="Zoeken..." 
                                    aria-label="Search"
                                    required>
                                <button type="submit" id="search-button">
                                    <span class="svg svg-16 svg--search">
                                        <svg><use xlink:href="images/sprte.svg#search"></use></svg>
                                    </span>
                                </button>
                            </form>
                        </div>                        
                    </ul>
                </nav>
            </aside>
            <!--шаблон-->
            <div class="center">
                <div class="row">
                    <section class="block block-100 block-page_title">
                        <h1 class="center-page_title">
                            <a href="Spells.html">Spreuken</a>
                        </h1>
                    </section>
                    <section class="block block_100">
                        <div class="paper-1 card card__group-classic">
                            <div class="card-wrapper">
                                <div class="card__body" id="listCardBody">
                                    <ul class="cards-list__legend common ">
                                        <li class="cards-list__legend-item">
                                            <span class="cards_list__item-prefix" title="2 niveau">[<span>2</span>]</span>
                                            <span class="item-title">- niveau</span>
                                         <li class="cards-list__legend-item">
                                             <span class="cards_list__item-suffix">VSM</span>
                                             <span class="item-title">- Componenten</span>
                                        </li>
                                        <li class="cards-list__legend-item">
                                            <span class="cards_list__item-tag concentration" title="Концентрация">C</span>
                                            <span class="item-title">- concentratie</span>
                                        </li>
                                        <li class="cards-list__legend-item">
                                            <span class="cards_list__item-tag ritual" title="Ритуал">R</span>
                                            <span class="item-title">- ritueel</span>
                                        </li>
                                    </ul>
                                    <ul class="cards-list__legend icons ">
                                        <li class="cards-list__legend-item">
                                            <span class="item-icon">
                                                <span class="list-svg__school" title="Evocatie">
                                                    <span class="svg svg-16 svg--spell_school_evocation ">
                                                        <svg><use xlink:href="images\sprte.svg#spell_school_evocation"></use></svg>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="item-title">- Evocatie</span>
                                        </li>
                                        <li class="cards-list__legend-item">
                                            <span class="item-icon">
                                                <span class="list-svg__school" title="Conjuratie">
                                                    <span class="svg svg-16 svg--spell_school_conjuration ">
                                                        <svg><use xlink:href="images\sprte.svg#spell_school_conjuration"></use></svg>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="item-title">- Conjuratie</span>
                                        </li>
                                        <li class="cards-list__legend-item">
                                            <span class="item-icon">
                                                <span class="list-svg__school" title="Illusie">
                                                    <span class="svg svg-16 svg--spell_school_illusion ">
                                                        <svg><use xlink:href="images\sprte.svg#spell_school_illusion"></use></svg>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="item-title">- Illusie</span>
                                        </li>
                                        <li class="cards-list__legend-item">
                                            <span class="item-icon">
                                                <span class="list-svg__school" title="Necromantie">
                                                    <span class="svg svg-16 svg--spell_school_necromancy ">
                                                        <svg><use xlink:href="images\sprte.svg#spell_school_necromancy"></use></svg>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="item-title">- Necromantie</span>
                                        </li>
                                        <li class="cards-list__legend-item">
                                            <span class="item-icon">
                                                <span class="list-svg__school" title="Bescherming">
                                                    <span class="svg svg-16 svg--spell_school_abjuration ">
                                                        <svg><use xlink:href="images\sprte.svg#spell_school_abjuration"></use></svg>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="item-title">- Bescherming</span>
                                        </li>
                                        <li class="cards-list__legend-item">
                                            <span class="item-icon">
                                                <span class="list-svg__school" title="Betovering">
                                                    <span class="svg svg-16 svg--spell_school_enchantment ">
                                                        <svg><use xlink:href="images\sprte.svg#spell_school_enchantment"></use></svg>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="item-title">- Betovering</span>
                                        </li>
                                        <li class="cards-list__legend-item">
                                            <span class="item-icon">
                                                <span class="list-svg__school" title="Transmutatie">
                                                    <span class="svg svg-16 svg--spell_school_transmutation ">
                                                        <svg><use xlink:href="images\sprte.svg#spell_school_transmutation"></use></svg>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="item-title">- Transmutatie</span>
                                        </li>
                                        <li class="cards-list__legend-item">
                                            <span class="item-icon">
                                                <span class="list-svg__school" title="Waarzeggerij">
                                                    <span class="svg svg-16 svg--spell_school_divination ">
                                                        <svg><use xlink:href="images\sprte.svg#spell_school_divination"></use></svg>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="item-title">- Waarzeggerij</span>
                                        </li>
                                    </ul>
                                    <ul class="cards-list" id="list" data-font-size="13">
                                                                                               
                                    </ul>                               
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <a href="https://dnds.nl">DnDs.nl</a> © 2024 - 2025. | Voor samenwerkingsvragen: <a href="mailto:master@dnd.su" class="">master@dnds.nl</a>
        </div>
    </footer>
    <script src="js\DnDs.js"></script>
    <script src="js\DnDs-spells.js"></script>
</body>
</html>